<!-- 리스트를 표시하는 레이아웃 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:padding="16dp"
        android:layout_above="@+id/totalCaloriesTextView" />

    <TextView
        android:id="@+id/totalCaloriesTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#dddddd"
        android:padding="16dp"
        android:text="총 칼로리: 0cal"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
